<header>
    <div class="logo">
        LOGO
    </div>
    <nav>
        <ul>
            <li><a href="#">1234</a></li>
            <li><a href="#">1234</a></li>
            <li><a href="#">1234</a></li>
            <li><a href="#">1234</a></li>
            <li><a href="#">1234</a></li>
        </ul>
    </nav>
</header>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    max-width: 1920px;
        margin: auto auto;
}
    a {
        text-decoration: none;
        color: white;
    }

    ul {
        display: flex;
        list-style: none;
        gap: 50px;
    }

    header {
     max-width: 1920px;
        margin: auto auto;
        display: flex;
        justify-content: space-between;
        padding: 2%;
        height: auto;
        background-color: black;
        color: white;
    }

    .logo {
        display: inline-block;
    }
</style>